{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 3030
    },
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    }
  },
  "functions": {
    "source": "functions"
  }
}
