{
  "name": "Split Check",
  "short_name": "Split Check",
  "description": "Split restaurant checks among friends. Add items, assign people, and see everyone's share instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["utilities", "food"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
